FROM php:8.4-cli

# Install system dependencies including SSH client
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    libzip-dev \
    openssh-client \
    && docker-php-ext-install zip \
    && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /usr/src/zulip-tooling

# Copy composer files first for better layer caching
COPY composer.json composer.lock ./

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-progress

# Copy the rest of the application
COPY . .
